<form bindsubmit="formSubmit" >
    <view class="plr24 pt20">
        <view class="bw col3 font15 flex_sb plr30 h100 border-r1 mt20">
            <text>订单号</text>
            <input disabled type="text" value="{{form.orderNo}}" class="font15 col3 tae inputWidth" placeholder-class="col6" name="orderNo"/>
        </view>
        <view class="bw col3 font15 flex_sb plr30 h100 border-r1 mt20">
            <text>设备IMEI</text>
            <input disabled type="text" value="{{form.deviceNo}}" class="font15 col3 tae inputWidth" placeholder-class="col6" name="imei"/>
        </view>
        <view class="mt20 bw pl24 border-r1">
            <view class="col3 font16 ptb30 pr24">
                <textarea placeholder="请具体描述故障" class="col3 font14 w100" placeholder-class="col6" name="content"></textarea>
            </view>
            <view class="font0 clearfix">
                <block wx:if="{{lispic.length>0}}" wx:for="{{lispic}}" wx:key>
                    <view class='pic_wrap'>
                        <image class="pic" src="{{item}}" bindtap='indexpic_delete' data-index='{{index}}'></image>
                    </view>
                </block>
                <view class='pic_wrap' bindtap='choice'>
                    <image class="pic" src="/images/add_img.png"></image>
                </view>
            </view>
        </view>
    </view>
    <view class="ptb60">
        <button class="confirm" formType="submit">提交</button>
    </view>
</form>

<login-component bind:myevent="listeningEvent" extendCode="{{extendCode}}" />