<view class="header_box bw">
    <view class="search_box flex_a plr30">
        <image src="/images/search.png" class="search"></image>
        <input type="text" placeholder="搜索" class="h80 col3 font13  flex1 plr10" placeholder-class="col9" bindinput="bindKeyInput" value="{{search}}" bindconfirm="bindconfirm"/>
        <image src="/images/cancel.png" class="cancel" wx-if="{{search}}" bindtap="cancel"></image>
    </view>
</view>
<view class="plr24 content_box">
    <block wx:for="{{list}}" wx:key="{{index}}">
        <van-swipe-cell id="swipe-cell" right-width="{{ 50 }}">
        <view class="list flex_a ptb30">
            <view class="head_box"><image src="{{url + item.headImgUrl}}"></image></view>
            <text class="col3 font14 flex1 ml20">{{item.name}}</text>
            <navigator url="/pages/my_shop/add_clerk/index?id={{item.id}}" class="edit_box ptb20 plr20"><image src="/images/edit.png"></image></navigator>
        </view>
        <view slot="right" class="right_box flex_a">
            <view bindtap="dele"  data-id="{{item.id}}">
                <image src="/images/dele.png" class="dele"></image>
                <view class="col6 font10 mt10">删除</view>
            </view>
        </view>
        </van-swipe-cell>
    </block>
    <block wx:if='{{lock}}'>
        <view class='tac lh80 col9'>没有更多了</view>
    </block>
</view>
<navigator url="/pages/my_shop/add_clerk/index" hover-class="none" class="add_box ptb20">
    <image src="/images/add.png"></image>
</navigator>
<login-component bind:myevent="listeningEvent" extendCode="{{extendCode}}" />
