@import '/css/main.wxss';
page{
    background: #fff;
}
.title_box{

}
.title_box .bg_box image{
    width: 100%;
    height: 150rpx;
}
.title_box .head_box{
    margin-top: -95rpx;
}
.title_box .head_img_box{
    display: inline-block;
    width: 180rpx;
    height: 180rpx;
    border-radius: 50%;
}
.title_box .head_img_box image{
    width: 180rpx;
    height: 180rpx;
    border-radius: 50%;
}
