@import '/css/main.wxss';
.img_box{
    width: 100%;
    height: 220rpx;
    position: absolute;
    left: 0;
    top: 0;
    z-index:-1
}
.img_box image{
    width: 100%;
    height: 100%;
}
.title_box .main_box{
    width: 100%;
    height: 220rpx;
}
.title_box .handle_btn{
    display: inline-block;
    width:140rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    border-radius: 44rpx;
}
.title_box .handle_btn:first-child{
    border: 1px solid #10797f;
    color: #10797f;
}
.title_box .handle_btn:last-child{
    border: 1px solid #5ac2bb;
    color: #5ac2bb;
}
.date_box{
    border-radius: 10rpx;
    padding:13rpx  0;
    width: 200rpx;
    text-align: center;
    background: #fff;
}

