<form bindsubmit="formSubmit">
    <view class="logo_box tac">
        <image src="{{logoImgUrl}}"></image>
    </view>
    <view class="bw border-r1 plr24 mlr60">
        <view class="flex_a bdb">
            <image src="/images/phone.png" class="phone"></image>
            <input type="text" placeholder="请输入账号" class="col3 font14 h110 flex1 ml40" placeholder-class="col9" name="account" value="{{form.account}}"/>
        </view>
        <view class="flex_a">
            <image src="/images/password.png" class="password"></image>
            <input type="password" placeholder="请输入密码" class="col3 font14 h110 flex1 ml40" placeholder-class="col9"  name="password" value="{{form.password}}"/>
        </view>
    </view>
    <view class="ptb60">
        <button formType="submit" class="confirm">登录</button>
    </view>
</form>
