@import '/css/main.wxss';

.icon {
    width: 30rpx;
    height: 30rpx;
}

.lists {
    padding: 20rpx 20rpx 250rpx;
}

.lists .list {
    padding: 25rpx;
    margin-bottom: 20rpx;
    background: #ffffff;
    border-radius: 5px;
}

.lists .list .name {
    padding-bottom: 25rpx;
    border-bottom: 1px solid #efefef;
}

.checkShop {
    color: #999;
    font-size: 25rpx;
    margin-top: 25rpx;
}

.checkShop:after {
    content: ">";
    position: absolute;
    right: 50rpx;
}